{
  "item.minecraft.allay_spawn_egg": "Allay Spawn Crate",
  "item.minecraft.axolotl_spawn_egg": "Axolotl Spawn Crate",
  "item.minecraft.bat_spawn_egg": "Bat Spawn Crate",
  "item.minecraft.bee_spawn_egg": "Bee Spawn Crate",
  "item.minecraft.blaze_spawn_egg": "Blaze Spawn Crate",
  "item.minecraft.camel_spawn_egg": "Camel Spawn Crate",
  "item.minecraft.cat_spawn_egg": "Cat Spawn Crate",
  "item.minecraft.cave_spider_spawn_egg": "Cave Spider Spawn Crate",
  "item.minecraft.chicken_spawn_egg": "Chicken Spawn Crate",
  "item.minecraft.cod_spawn_egg": "Cod Spawn Crate",
  "item.minecraft.cow_spawn_egg": "Cow Spawn Crate",
  "item.minecraft.creaking_spawn_egg": "Creaking Spawn Crate",
  "item.minecraft.creeper_spawn_egg": "Creeper Spawn Crate",
  "item.minecraft.dolphin_spawn_egg": "Dolphin Spawn Crate",
  "item.minecraft.donkey_spawn_egg": "Donkey Spawn Crate",
  "item.minecraft.drowned_spawn_egg": "Drowned Spawn Crate",
  "item.minecraft.elder_guardian_spawn_egg": "Elder Guardian Spawn Crate",
  "item.minecraft.ender_dragon_spawn_egg": "Ender Dragon Spawn Crate",
  "item.minecraft.enderman_spawn_egg": "Enderman Spawn Crate",
  "item.minecraft.endermite_spawn_egg": "Endermite Spawn Crate",
  "item.minecraft.evoker_spawn_egg": "Evoker Spawn Crate",
  "item.minecraft.fox_spawn_egg": "Fox Spawn Crate",
  "item.minecraft.frog_spawn_egg": "Frog Spawn Crate",
  "item.minecraft.ghast_spawn_egg": "Ghast Spawn Crate",
  "item.minecraft.glow_squid_spawn_egg": "Glow Squid Spawn Crate",
  "item.minecraft.goat_spawn_egg": "Goat Spawn Crate",
  "item.minecraft.guardian_spawn_egg": "Guardian Spawn Crate",
  "item.minecraft.hoglin_spawn_egg": "Hoglin Spawn Crate",
  "item.minecraft.horse_spawn_egg": "Horse Spawn Crate",
  "item.minecraft.husk_spawn_egg": "Husk Spawn Crate",
  "item.minecraft.iron_golem_spawn_egg": "Iron Golem Spawn Crate",
  "item.minecraft.llama_spawn_egg": "Llama Spawn Crate",
  "item.minecraft.magma_cube_spawn_egg": "Magma Cube Spawn Crate",
  "item.minecraft.mooshroom_spawn_egg": "Mooshroom Spawn Crate",
  "item.minecraft.mule_spawn_egg": "Mule Spawn Crate",
  "item.minecraft.mushroom_stew": "Mushroom Stew",
  "item.minecraft.ocelot_spawn_egg": "Ocelot Spawn Crate",
  "item.minecraft.panda_spawn_egg": "Panda Spawn Crate",
  "item.minecraft.parrot_spawn_egg": "Parrot Spawn Crate",
  "item.minecraft.phantom_membrane": "Phantom Membrane",
  "item.minecraft.phantom_spawn_egg": "Phantom Spawn Crate",
  "item.minecraft.pig_spawn_egg": "Pig Spawn Crate",
  "item.minecraft.piglin_brute_spawn_egg": "Piglin Brute Spawn Crate",
  "item.minecraft.piglin_spawn_egg": "Piglin Spawn Crate",
  "item.minecraft.pillager_spawn_egg": "Pillager Spawn Crate",
  "item.minecraft.polar_bear_spawn_egg": "Polar Bear Spawn Crate",
  "item.minecraft.pufferfish_spawn_egg": "Pufferfish Spawn Crate",
  "item.minecraft.rabbit_spawn_egg": "Rabbit Spawn Crate",
  "item.minecraft.ravager_spawn_egg": "Ravager Spawn Crate",
  "item.minecraft.salmon_spawn_egg": "Salmon Spawn Crate",
  "item.minecraft.sheep_spawn_egg": "Sheep Spawn Crate",
  "item.minecraft.shulker_spawn_egg": "Shulker Spawn Crate",
  "item.minecraft.silverfish_spawn_egg": "Silverfish Spawn Crate",
  "item.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse Spawn Crate",
  "item.minecraft.skeleton_spawn_egg": "Skeleton Spawn Crate",
  "item.minecraft.slime_spawn_egg": "Slime Spawn Crate",
  "item.minecraft.sniffer_spawn_egg": "Sniffer Spawn Crate",
  "item.minecraft.snow_golem_spawn_egg": "Snow Golem Spawn Crate",
  "item.minecraft.spider_spawn_egg": "Spider Spawn Crate",
  "item.minecraft.squid_spawn_egg": "Squid Spawn Crate",
  "item.minecraft.stray_spawn_egg": "Stray Spawn Crate",
  "item.minecraft.strider_spawn_egg": "Strider Spawn Crate",
  "item.minecraft.tadpole_spawn_egg": "Tadpole Spawn Crate",
  "item.minecraft.trader_llama_spawn_egg": "Trader Llama Spawn Crate",
  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Crate",
  "item.minecraft.turtle_spawn_egg": "Turtle Spawn Crate",
  "item.minecraft.vex_spawn_egg": "Vex Spawn Crate",
  "item.minecraft.villager_spawn_egg": "Villager Spawn Crate",
  "item.minecraft.vindicator_spawn_egg": "Vindicator Spawn Crate",
  "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader Spawn Crate",
  "item.minecraft.warden_spawn_egg": "Warden Spawn Crate",
  "item.minecraft.witch_spawn_egg": "Witch Spawn Crate",
  "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Spawn Crate",
  "item.minecraft.wither_spawn_egg": "Wither Spawn Crate",
  "item.minecraft.wolf_spawn_egg": "Wolf Spawn Crate",
  "item.minecraft.zoglin_spawn_egg": "Zoglin Spawn Crate",
  "item.minecraft.zombie_horse_spawn_egg": "Zombie Horse Spawn Crate",
  "item.minecraft.zombie_spawn_egg": "Zombie Spawn Crate",
  "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager Spawn Crate",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombified Piglin Spawn Crate",
  "item.minecraft.breeze_spawn_egg": "Breeze Spawn Crate",
  "item.minecraft.armadillo_spawn_egg": "Armadillo Spawn Crate",
  "item.minecraft.bogged_spawn_egg": "Bogged Spawn Crate",
  "itemGroup.spawnEggs": "Spawn Crates"
}
